<html>
<body>
<head>
<title>La Pinoz's</title>
</head>

<div id="menu">
<ul>
	<li><a href="#">HOME</a></li>
	<li><a href="#one">MENU</a></li>	
	<li><a href="#zzz">ABOUT</a></li>	
	<li><a href="#fourth">CONTACT</a></li>
</ul>	
</div>

<img class="imgc" src="images/pizza.jpg">

<div id="button">
OPEN FROM 10AM TO 12PM
</div>

<div id="midbutton">
<a class="menulink" href="#"> LET ME SEE THE MENU</a>
</div>

<div class="second">
<hr style="margin:0px;color:black;">

<br><br><br>
<div id="one">THE MENU</div>
<br><br><br><br><br>
<div id="tableid">
<table border="3" cellpadding="15" cellspacing="0" width="70%">

<tr id="topm">
<th class="row">PIZZA</th><th class="row">SALADS</th><th class="row">STARTERS</th>
</tr>
<tr>
<td class="tdrow" align="left" colspan="3"><b>Margherita</b><span class="price">$12.50</span><br><span class="ingr">Fresh tomatoes, fresh mozzarella, fresh basil</span></td>
</tr>
<tr>
<td class="tdrow" align="left" colspan="3"><b>Chicken &nbsp&nbsp<span class="red"> Hot! </span></b><span class="price">$17.00</span><br><span class="ingr">Fresh tomatoes, mozzarella, chicken, onions</span></td>
</tr>
<tr>
<td class="tdrow" align="left" colspan="3"><b>Formaggio</b><span class="price">$15.50</span><br><span class="ingr">Four cheeses (mozzarella, parmesan, pecorino, jarlsberg)</span></td>
</tr>
<tr>
<td class="tdrow" align="left" colspan="3"><b>Pineapple'o'clock</b><span class="price">$16.50</span><br><span class="ingr"> Fresh tomatoes, mozzarella, fresh pineapple, bacon, fresh basil</span></td>
</tr>
<tr>
<td class="tdrow" align="left" colspan="3"><b>Meat Town &nbsp&nbsp<span class="red"> Hot! </span></b><span class="price">$20.00</span> <br><span class="ingr">Fresh tomatoes, mozzarella, hot pepporoni, hot sausage, beef, chicken</span></td>
</tr>
<tr>
<td class="tdrow" align="left" colspan="3"><b>Parma &nbsp&nbsp<span class="new"> New! </span></b><span class="price">$21.50</span> <br><span class="ingr">Fresh tomatoes, mozzarella, parma, bacon, fresh arugula</span></span></td>
</tr>
</table>
</div>
<br><br><br><br><br>
</div>

<div id="zzz">
<div style="background-color:rgb(127,127,127);color:white;font-family:ar carter;margin:0px;">
<hr style="margin:0px;background-color:black;color:black;">
<br><br><br><br><br><br>
<h1 style="margin-left:569px;color:white;font-family:ar carter;font-size:68px;">ABOUT</h1>
<p style="margin-left:200px;margin-right:200px;color:white;font-family:ar carter;font-size:30px;">The Pizza Restaurant was founded in blabla by Mr. Italiano The war originated from a quarrel between the goddesses Hera, Athena, and Aphrodite, after Eris, the goddess of strife and discord, gave them a golden apple, sometimes known as the Apple of Discord, marked "for the fairest". Zeus sent the goddesses to Paris, who judged that Aphrodite, as the "fairest", should receive the apple. In exchange, Aphrodite made Helen, the most beautiful of all women and wife of Menelaus, fall in love with Paris, who took her to Troy.<br><br>
The Chef? Mr. Italiano himselfChef 
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span class="imgc"><img src="images/chef1.jpg" width="180px" height="120px"></span></p>
<br><br>
<img class="imgs" src="images/shop.gif" width="70%" height="98%">
<br><br>
<p style="margin-left:205px;font-size:40px;"><b>OPENING HOURS</b><br></p><p style="margin-left:205px;font-size:30px;">MON & TUE CLOSED &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp FRIDAY 10:00 - 12:00</p>
<p style="margin-left:205px;font-size:30px;">WEDNESDAY 10.00 - 24.00 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp SATURDAY 10:00 - 23:00</p>
<p style="margin-left:205px;font-size:30px;display:inline;">THURSDAY 10:00 - 23:00 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp SUNDAY 10.00 - 24.00</p>
<br><br><br><br>
<hr style="margin:0px;">
</div>
</div>

<div id="fourth">
<hr style="margin:0px;">
<h4 style="margin-left:538px;">CONTACT</h4>
<p style="font-size:30px;margin-left:210px;margin-right:210px;">FIND US AT SOME AT SOME ADDRESS AT SOME PLACE OR CALL US AT 05050515-122330<br><br>

<span style="background-color:black;color:white;">&nbsp FYI! &nbsp</span> We offer full-service catering for any event, large or small. We understand your needs and we will 
cater the food to satisfy the biggerst criteria of them all, both look and taste</p>

<p style="font-size:35px;margin-left:210px;margin-right:210px;"><b>RESERVE</b> A TABLE, ASK FOR TODAY'S SPECIAL OR JUST SEND US A MESSAGE:</p>


<div id="sectab">
<form target="_blank">
<input style="padding:16px;width:900px;margin-left:215px;margin-bottom:10px;border-radius:6px;font-family:ar carter;font-size:20px;" type="text" placeholder="NAME">
<input style="padding:16px;width:900px;margin-left:215px;margin-bottom:8px;border-radius:6px;font-family:ar carter;font-size:20px;" type="number" placeholder="HOW MANY PEOPLE ?">
<input style="padding:16px;width:900px;margin-left:215px;margin-bottom:40px;border-radius:6px;font-family:ar carter;font-size:20px;" type="text" placeholder="ENTER DATE">
<input style="padding:16px;width:900px;margin-left:215px;margin-bottom:15px;border-radius:6px;font-family:ar carter;font-size:20px;" type="text" placeholder="MESAGE/SPECIAL REQUIREMENT">
<a style="text-decoration:none;background-color:white;" href="#"><p class="plink">SEND MESSAGE</p></a>

</form>

</div>
<hr style="margin:0px;">
</div>

<div id="foot">
<hr style="margin:0px;">
<br><br><p style="margin-left:530px;">POWERED BY LA PINOZ'S.COM</p><br>
</div>

<style>

#foot{
background-color:black;
color:white;
font-family:ar carter;
font-size:30px;
}

#fourth{
background-color:rgb(147,23,36);
font-family:ar carter;
font-size:68px;
color:white;
margin-bottom:0px;
}

.plink{
text-align:center;
margin-left:215px;
margin-bottom:0px;
border-radius:6px;
font-family:
ar carter;
font-size:20px;
padding:16px;
width:870px;
background-color:white;
height:25px;
}

.plink:hover{
background-color:black;
color:white;
}

.imgs{
margin-left:210px;
opacity:0.7;
border-radius:10px;
}

body {
margin:0px;
}

#menu{
position:fixed;
font-family:ar carter;

}


ul {
margin:0px;
padding:0x;
width:370.2%;
font-size:28px;
background-color:black;
list-style:none;
text-align:left;
opacity:0.6;
height:60px;
}

ul li {
display:inline-block;
padding:10px 10px 5px 5px;
width:100px;
text-align:center;
}

ul li a {
text-decoration:none;
color:white;
width:100px;
text-align:center;
}

ul:hover{
opacity:1.0;
}

ul li:hover{
color:black;
background-color:grey;
}

.imgc {

margin:0px;
width:100%;
height:600px;
}

#button{
position:absolute;
top:550px;
left:8px;
text-align:center;
background-color:black;
width:200px;
height:50px;
color:white;
font-size:22px;
font-family:ar carter;
vertical-align:center;
height:38px;
}

#midbutton{
position:absolute;
top:380px;
left:493px;
text-align:center;
background-color:black;
width:250px;
font-family:ar carter;
vertical-align:center;
height:28px;
padding:10px 0px 20px 0px;
}

a.menulink{
color:white;
text-decoration:none;
font-size:28px;
}

a.menulink:hover{
color-black;
background-color:grey;
}

#one {
margin-left:520px;
color:white;
font-family:ar carter;
font-size:68px;
}

.second {
background-color:black;
}

#tableid{
font-family:ar carter;
}

table{
font-size:40px;
margin-left:0px;
margin-left:180px;
border-color:white;
}

.tdrow{
background-color:white;
}

.red{
background-color:red;
color:white;
border-radius:10px;
}

.price{
background-color:grey;
color:white;
border-radius:10px;
float:right;
}

.new{
background-color:grey;
color:white;
border-radius:10px;
}

.ingr{
color:grey;
}

#topm{
background-color:black;
color:white;
}

.row th:hover[
background-color:red;
}

.about{
text-align:center;
font-size:20px;
}

</style>







</body>
</html>